print('hello world')
def suggest_perfume():
    print("=== 오늘의 날씨 맞춤 향수 추천 ===")
    weather = input("오늘의 날씨는 어떤가요? (맑음, 비, 흐림, 눈): ")

    if weather == "맑음":
        print("\n☀️ 햇살 가득한 날이네요!")
        print("추천: 상큼한 시트러스(레몬, 자몽)나 싱그러운 플로럴 향을 추천합니다.")
    elif weather == "비":
        print("\n☔️ 차분하게 비가 내리네요.")
        print("추천: 젖은 흙내음의 패출리나 차분한 우디 계열, 혹은 머스크 향이 잘 어울려요.")
    elif weather == "흐림":
        print("\n☁️ 구름이 많은 날씨예요.")
        print("추천: 포근한 비누 향(코튼)이나 은은한 라벤더 향으로 기분 전환 어때요?")
    elif weather == "눈":
        print("\n❄️ 하얀 눈이 내려요!")
        print("추천: 달콤한 바닐라나 따뜻한 스파이시 계열의 엠버 향을 추천합니다.")
    else:
        print("\n🤔 아쉽게도 입력하신 날씨는 아직 준비 중이에요. '맑음, 비, 흐림, 눈' 중에서 골라주세요!")

# 함수 실행
suggest_perfume()
