print('hello world')
import requests
from bs4 import BeautifulSoup
import time
import random

def get_ott_rank(service_name):
    urls = {
        "넷플릭스": "https://m.kinolights.com/ranking/netflix",
        "티빙": "https://m.kinolights.com/ranking/tving",
        "디즈니+": "https://m.kinolights.com/ranking/disney",
        "쿠팡플레이": "https://m.kinolights.com/ranking/coupang"
    }
    
    url = urls.get(service_name)
    if not url:
        print("지원하지 않는 서비스입니다.")
        return

    # 1. 상세 헤더 설정 (브라우저 정보와 언어 설정 포함)
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
        'Accept-Language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
        'Referer': 'https://www.google.com/'
    }

    # 2. 랜덤 지연 (0.5초 ~ 1.5초 사이에서 무작위로 쉬기)
    # 너무 규칙적인 접속은 봇으로 의심받기 쉽습니다.
    time.sleep(random.uniform(0.5, 1.5))

    try:
        response = requests.get(url, headers=headers, timeout=10)
        
        # 접속 성공 여부 확인
        if response.status_code == 200:
            soup = BeautifulSoup(response.text, 'html.parser')
            titles = soup.select('.title')
            
            print(f"\n✅ [{service_name}] 실시간 인기 순위 TOP 10")
            print("=" * 40)
            
            if not titles:
                print("⚠️ 순위 데이터를 찾을 수 없습니다. (사이트 구조 변경 가능성)")
                return

            for i, title in enumerate(titles[:10], 1):
                name = title.get_text().strip()
                print(f"{i}위: {name}")
        
        elif response.status_code == 403:
            print("❌ 접근이 거부되었습니다(403). 사이트에서 차단 중입니다.")
        else:
            print(f"❌ 데이터를 가져오지 못했습니다. (상태 코드: {response.status_code})")

    except Exception as e:
        print(f"❗ 오류 발생: {e}")

def main():
    while True:
        print("\n--- 🔍 OTT 순위 검색기 (차단 방지 모드) ---")
        print("1. 넷플릭스  2. 티빙  3. 디즈니+  4. 쿠팡플레이  5. 종료")
        
        choice = input("원하시는 번호를 입력하세요: ")
        
        if choice in ['1', '2', '3', '4']:
            services = {'1': "넷플릭스", '2': "티빙", '3': "디즈니+", '4': "쿠팡플레이"}
            get_ott_rank(services[choice])
        elif choice == '5':
            print("프로그램을 종료합니다. 안녕히 가세요!")
            break
        else:
         print("번호를 다시 확인해 주세요.")

if __name__ == "__main__":
    main()